<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    {% include 'sports_app/common/common_css.html' %}
    <style>
        .w-100{
              height: 80vh;



        }
        .feedback-div {

            display: flex;
            margin-left: 50px;
            flex-wrap: wrap;
            margin-top: 30px;

        }

        .feedback-card {

            width: 350px;
            height: 300px;
            margin: 15px;
            /* border: 3px solid red; */
            border-radius: 10px;
            transition: transform 0.5s;
            box-shadow: 0 8px 16px rgb(0, 0, 0.8);
            margin-bottom: 90px;
            margin-top: 90px;

        }

        .feedback-card img {

            width: 40%;
            height: 45%;
            margin-top: -80px;
            margin-left: 80px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 2px solid black;
            display: inline;
            margin-right: 10px;
        }

        .feedback-card:hover {
            transform: scale(1.1);
            /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
            z-index: 10;
            /* Bring the hovered card to the front */
        }


        h6 {

            color: blueviolet;
            font-family: Verdana;
            /* text-align: center; */
            margin-left: 10px;       
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="container-fluid" style="background-color: #7e477a;">

        </div>
        <!-- nav bar code start -->
         {% include 'sports_app/common/header.html' %} 
        <!-- navbarcode end --> 

<div style="text-align: center;">   
    
    <h1 style="font-weight:bolder ;"> The 22 YARD  CLUB </h1>
  <h5 style="font-weight:bolder ;">"Where every yard tells a story of hustle and glory.<br>
        The 22 Yards Club – Born to bat, built to win."</h5>

</div>  
        <div style="width:100%;background-color:rgb(21, 21, 21);">
        <marquee behavior="alternate">
        <ul style="list-style-type: none;">

            {% for n in notice_key%}
            <li style="display: inline;color:rgb(248, 244, 244)">{{n.notice_content}}🏏</li>

            {%endfor%}
        </ul>
       
        </marquee>
         </div>
      <!-- carousel code starts -->
       <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'sports_app/images/cricketimage07.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sports_app/images/cricketimage05 (1).jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sports_app/images/swimming1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sports_app/images/cricketimage10 (1).jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sports_app/images/cricketimage15.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- carousel code ends -->


<hr style="border: 20px solid black;">




        <div class="container">

        </div>

        <!-- <h1>notice updates</h1> -->

        <div class="fluid-container d-flex justify-content-center">
            <h3 style="font-weight: bold; "> What Our Members Say 💭 </h3>
        </div>
        <div class="feedback-div">
        {% for f in feedback_key %}
        <div class="feedback-card">
            <img src="/media/{{f.profile_pic}}" alt="">
            <h6>Rating:{{f.rating}}</h6>
            <h6>remark:{{f.remarks}}</h6>
            <h6>Posted by:{{f.name}}</h6>
        </div>
        
        
        
        {%endfor%}
        </div>
    </div>
    <!-- footer code start -->
    {% include 'sports_app/common/footer.html' %}
    <!-- footer code end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
