{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
    {% include "sports_app/common/common_css.html" %}
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            background-color: #e8f0fe;
            padding: 30px;
            gap: 20px;
            justify-content: center;
        }

        .item-div {
            width: 250px;
            height: auto;
            background-color: #fff;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-family: 'Segoe UI', sans-serif;
            transition: transform 0.3s ease-in-out;
            word-wrap: break-word;
            overflow-wrap: break-word;
            overflow: hidden;
        }

        .item-div:hover {
            transform: scale(1.02);
        }

        .item-div img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .h2-div {
            text-align: center;
         font-family: 'Georgia', 'Times New Roman', Times, serif;
         font-size: 40px;
         font-weight: bold;  
}

    </style>


    </style>







</head>

<body>

    <div>
        <!-- nav bar code start -->
        {% include "sports_app/common/header.html" %}
        <!-- nav bar code ends -->

        <div class="h2-div">
            Our Coaches
        </div>

        <div class="flex-container">
            {% for c in coach_key %}
            <div class="item-div">

                <img src="/media/{{c.profile_pic}}" alt="">

                <h6>Coach Name:{{c.name}}</h6>
                <h6>Email:{{c.email}}</h6>
                <h6>Age:{{c.age}}</h6>
                <!-- <h6>Phone No:{{c.phone}}</h6> -->
                <h6>Experience:{{c.experience}}</h6>
                <h6>Sports Name:{{c.sport_name}} </h6>


            </div>






            {% endfor %}

        </div>





    </div>























    {% include "sports_app/common/footer.html"%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>