<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserHome</title>

    {% include 'sports_app/common/common_css.html' %}

    <style>
        .flex-container {
            width: 50%;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: #f9f9f9;
        }
        .image-div {
            width: 300px;
            height: 300px;
            background-color: #000;
            border: 2px solid black;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
         .image-div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
         .profile-div {
            width: 100%;
            text-align: left;
            padding-left: 30px;
        }
          h6 {
            color: rgb(5, 8, 2);
            line-height: 30px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    {% include 'sports_app/user/user_header.html' %}
     {% if messages %}
    {% for m in messages %}
    <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert" style="width:50%;margin:auto;text-align:center;margin-top: 150px;">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

    <div class="main-div">
       
        <div class="flex-container">
          
            <div class="image-div">
                <img src="/media/{{ user_key.profile_pic }}" alt="Profile Picture">
            </div>

           
            <div class="profile-div">
                <h5><i class="fas fa-user"></i> {{ user_key.name }}</h5>
                <h5><i class="fas fa-envelope"></i> {{ user_key.email }}</h5>
                <h5><i class="fas fa-phone"></i> {{ user_key.phone }}</h5>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    {% include 'sports_app/common/footer.html' %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
